<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="product.css">
<link rel="stylesheet" href="search.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<title>Product-3</title>
</head>
<body>
    <div class="container-fluid p-0">
        <div id="topsite">
            <div id="topsite_top" class="w-100 px-5 py-3 d-flex justify-content-center align-items-center">
                <ul class="d-flex list-unstyled px-3 align-items-center mb-0 w-50">
                    <li class="px-2"><a href="login.html">Đăng ký</a></li>
                    <li class="border-left px-2"><a href="login.html">Đăng nhập</a></li>
                </ul>
                <ul class="d-flex list-unstyled px-3 align-items-center mb-0 w-50 justify-content-end">
                    <li class="pr-3"><a href="home.html" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="pl-1 pr-3"><a href="home.html" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="pl-1 pr-3"><a href="home.html" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="pl-1 pr-3"><a href="home.html" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li class="pl-1 pr-3"><a href="home.html" target="_blank"><i class="fab fa-skype"></i></a></li>
                </ul>
            </div>
            <div id="container" class="bg-white d-flex justify-content-center align-items-center">
                <div id="topsite_main" class="row mx-0 w-100">
                    <div class="col-2 d-flex justify-content-center align-items-center">
                         <i class="fas fa-search"></i>
                     </div>
                     <div class="col-8 d-flex justify-content-center align-items-center logo_pd">
                         <a href="home.html"><img src="images/logo_hd.png" alt="" class="h-100"></a>
                     </div>
                     <div class="col-2 d-flex justify-content-center align-items-center parent_cart">
                         <div class="position-relative d-flex justify-content-center align-items-center pl-0 pb-4 pt-4 pr-0">
                             <a href="" class="cart_hover">
                                 <i class="fas fa-shopping-basket "></i>
                                 <span class="count_sp text-white">0</span>
                             </a>
                             <div class="bg-white info_cart text-dark text-nowrap border bg-white pt-2 text-center">
                             </div>
                         </div>
                     </div>
                 </div>
            </div>
            <div id="topsite_main_" class="row mx-0">
                <div class="col-3 d-flex justify-content-center align-items-center pr-0">
                   <img src="images/3gach.png" alt="" class="3gach">
                   <img src="images/3cham.png" alt="" class="pl-1 3cham">
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center logo_pd">
                    <a href="#"><img src="images/logo_hd.png" alt="" class=""></a>
                </div>
                <div class="col-3 d-flex justify-content-center align-items-center pl-0 parent_cart">
                   <div class="position-relative d-flex justify-content-center align-items-center pl-0 pb-4 pt-4 pr-0">
                       <a href="#" class="cart_hover">
                           <i class="fas fa-shopping-basket "></i>
                           <span class="count_sp text-white">0</span>
                       </a>
                       <div class="bg-white info_cart text-dark text-nowrap border bg-white pt-2 text-center">
                       </div>
                   </div>
                   <i class="fas fa-search ml-3"></i>
                </div> 
           </div>
            <nav class="navbar_pc w-100 position-relative">
                <ul class="navbar-nav w-100 navbar_nav">
                    <li class="nav-item active border-bottom px-3 py-2 mx-2">
                        <a class="nav-link" href="home.html"><abbr title="Trang chủ">TRANG CHỦ</abbr></a>
                    </li>
                    <li class="nav-item dropdown_ border-bottom px-3 py-2 dropdown mx-2">
                        <a class="nav-link d-flex align-items-center nav_dr" href="#">
                            <abbr title="Sản phẩm" class="mr-auto">SẢN PHẨM</abbr>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="list-unstyled pt-3 px-3 pb-3 dropdown_hidd dropdown_menu">
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">RAU CỦ SẠCH</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Rau củ Đà Lạt</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Rau củ nhập khẩu</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Rau củ tươi</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thực phẩm</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">TRÁI CÂY SẠCH</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Trái cây tươi</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Tốt cho bé</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Tốt cho mẹ</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Cherry Mỹ</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">THỊT TRỨNG SẠCH</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thịt bò nhập khẩu</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thịt gà ta</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Trứng gà ta</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Sữa bò nguyên chất</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">NHẬP KHẨU</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Hàng nhập từ Mỹ</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Hàng nhập từ Nga</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Hàng nhập từ Anh</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Hàng nhập từ Pháp</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">SỮA</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Em bé</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Người lớn</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thiếu niên</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Người già</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">SALE</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thực phẩm giảm giá</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thịt giảm giá</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Sữa giảm giá</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Trái cây giảm giá</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item border-bottom px-3 py-2 mx-2">
                        <a class="nav-link" href="sale.html"><abbr title="Khuyến mãi">KHUYẾN MÃI</abbr></a>
                    </li>
                    <li class="nav-item border-bottom px-3 py-2 mx-2">
                        <a class="nav-link" href="news.html"><abbr title="Tin tức">TIN TỨC</abbr></a>
                    </li>
                    <li class="nav-item border-bottom px-3 py-2 mx-2">
                        <a class="nav-link" href="contact.html"><abbr title="Liên hệ">LIÊN HỆ</abbr></a>
                    </li>    
                </ul>
                <div id="topsite_top_" class="w-100">
                    <ul class="list-unstyled px-5 mb-0 ul_translate">
                        <li class="px-2"><a href="login.html">Đăng ký</a></li>
                        <li class="px-2"><a href="login.html">Đăng nhập</a></li>
                    </ul>
                </div>
                <div class="nav_mark position-absolute">
                </div>
            </nav>  
        </div>

        <!--main-->
        <div id="mainsite">
            <div class="banner-breadcrumb">
                <div class="banner-contact">
                 <h2 class="ml-0 mb-0">TẤT CẢ SẢN PHẨM</h2>
                 <nav aria-label="breadcrumb" class="breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="home.html">Trang chủ /</a></li>
                        <li class="ml-2"><a href="home.html">Danh mục /</a></li>
                        <li class="text-white ml-2">Tất cản sản phẩm</li>
                    </ol>
                </nav>
                </div>
            </div>
            <div class="content d-flex flex-wrap mt-4">
                <div class="content-left mb-3">
                    <div class="content-left-title d-flex ">
                        <h6>DANH MỤC SẢN PHẨM</h6>
                        <a href="javascript:void(0);" class="icon">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-short list_1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.646 7.646a.5.5 0 0 1 .708 0L8 10.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
                                <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="content-list-list border-top-0" id="list-menu-1">
                        <ul class="mb-0">
                            <li class="mb-2"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                                </svg> 
                                <a href="home.html">Trang chủ</a></li>
                            <li class="mb-2"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                                </svg>
                                <a href="product.html">Sản phẩm</a></li>
                            <li class="mb-2"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                                </svg>
                                <a href="sale.html">Khuyến mãi</a></li>
                            <li class="mb-2"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                                </svg>
                                <a href="news.html">Tin tức</a></li>
                            <li><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                                </svg>
                                <a href="contact.html">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="content-left-title d-flex border-top-0">
                        <h6>BỘ LỌC SẢN PHẨM</h6>
                        <a href="javascript:void(0);" class="icon">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-short list_2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.646 7.646a.5.5 0 0 1 .708 0L8 10.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
                                <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="content-list-list border-top-0" id="list-menu-2">
                        <p>THƯƠNG HIỆU</p>
                        <ul>
                            <li><input type="checkbox" id="Emart" value="Emart"> <label for="Emart">Emart</label></li>
                            <li><input type="checkbox" id="Vinamilk" value="Vinamilk"> <label for="Vinamilk">Vinamilk</label></li>
                            <li><input type="checkbox" id="BigC" value="BigC"> <label for="BigC">BigC</label></li>
                            <li><input type="checkbox" id="Khác" value="Khác"> <label for="Khác">Khác</label></li>
                        </ul>
                        <hr>
                        <p>GIÁ</p>
                        <ul>
                            <li><input type="checkbox" id="20" name="nap" value="50000"> <label for="20">Dưới 50.000<ins>đ</ins></label></li>
                            <li><input type="checkbox" id="50" name="nap" value="100000"> <label for="50">50.000<ins>đ</ins> - 100.000<ins>đ</ins></label></li>
                            <li><input type="checkbox" id="100" name="nap" value="200000"> <label for="100">100.000<ins>đ</ins> - 200.000<ins>đ</ins></label></li>
                            <li><input type="checkbox" id="200" name="nap" value="500000"> <label for="200">200.000<ins>đ</ins> - 500.000<ins>đ</ins></label></li>
                            <li><input type="checkbox" id="500" name="nap" value="Infinity"> <label for="500">Trên 500.000<ins>đ</ins></label></li>
                        </ul>
                    </div>
                </div>
                <div class="content-right pt-0">
                    <div class="content-right-title d-flex flex-wrap">
                        <div class="content-right-title-left mr-auto">
                            <strong>TẤT CẢ SẢN PHẨM</strong>
                        </div>
                        <div class="content-right-title-right d-flex">
                            <span id="sapxeptheo">Sắp xếp theo: </span>
                            <select name="" id="sort">
                                <option value="Sản phẩm nổi bật">Sản phẩm nổi bật</option>
                                <option value="Giá: Tăng dần">Giá: Tăng dần</option>
                                <option value="Giá: Giảm dần">Giá: Giảm dần</option>
                                <option value="Tên: A-Z" selected>Tên: A-Z</option>
                                <option value="Tên: Z-A">Tên: Z-A</option>
                                <option value="Cũ nhất">Cũ nhất</option>
                                <option value="Mới nhất" >Mới nhất</option>
                                <option value="Bán chạy nhất">Bán chạy nhất</option>
                            </select>
                            <div class="content-right-title-right-icon" id="content-grid">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-grid-3x3-gap-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                                </svg>
                            </div>
                            <div class="content-right-title-right-icon" id="content-list">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list-task" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z"/>
                                    <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z"/>
                                    <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="content-right-list border-border-border" id="grid-view-a-z">
                        <div class="special_pr_main row">
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Nấm"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/nấm.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Nấm </span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">70,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Khoai lang tím"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/khoailangtim.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Khoai lang tím</span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">32,900<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Hành củ "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/hanh.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Hành củ</span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">30,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Khoai Tây"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/khoaitay.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Khoai Tây</span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">32,100<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Chuối "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/chuoi.webp" alt="" class="w-100"><br>
                                        <span class="text-dark text-nowrap">Chuối </span></a></abbr>
                                    <hr class="mx-auto hr_sample hr_sample">
                                    <p class="text-center font-weight-bold">45,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Cải xoan"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/caixoan.webp" alt="" class="w-100"><br>
                                        <span class="text-dark text-nowrap">Cải xoan </span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">87,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Bí xanh non"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/bixanh.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Bí xanh non</span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">65,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Cà chua"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/Cachua.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Cà chua</span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">70,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Vải thiều"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/vaithieu.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Vải thiều</span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">34,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative" id="error-item">
                                    <abbr title="Bí đao xanh"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/bidaoxanh.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Bí đao xanh</span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">30,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Bầu sao "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/bau.webp" alt="" class="w-100"><br>
                                        <span class="text-dark">Bầu sao</span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">120,000<span>đ</span></p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-xl-4 col-lg-4 col-md-6 col-sm-6 col-sm-6 ">
                                <div class="special_pr_main_item border position-relative">
                                    <abbr title="Ba rọi rút sườn heo "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/baroi.jpg" alt="" class="w-100"><br>
                                        <span class="text-dark">Ba rọi rút sườn heo </span></a></abbr>
                                    <hr class="mx-auto hr_sample">
                                    <p class="text-center font-weight-bold">100,000<span>đ</span> </p>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end align-items-center mr-3">
           
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                  <li class="page-item mr-1"><a  class="page-link" href="product-2.html">Trước</a></li>
                                  <li class="page-item mr-1"><a  class="page-link" href="product.html">1</a></li>
                                  <li class="page-item mr-1"><a  class="page-link" href="product-2.html">2</a></li>
                                  <li class="page-item mr-1"><a  style=" background-color: #49a010; color: #fff !important;"class="page-link" href="product-3.html">3</a></li>
                                  <li class="page-item mr-1"><a class="page-link" href="product-4.html">4</a></li>
                                  <li class="page-item"><a class="page-link" href="product-4.html">Sau</a></li>
                                </ul>
                            </nav>
                      
                        </div>
                    </div>



                    <div class="content-right-list grid-grid-grid-grid" id="list-view-a-z" style="display: none;">
                        <div class="special_pr_main d-flex flex-wrap row">
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Nấm"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/nấm.webp" alt="" class="w-100"><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Nấm</h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>70,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Khoai lang tím "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/khoailangtim.webp" alt="" class="w-100"><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Khoai lang tím </h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>32,900 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Hành củ "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/hanh.webp" alt="" class="w-100"><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Hành củ </h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>30,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Khoai tây"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/khoaitay.webp" alt=""><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Khoai tây</h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>32,100 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Chuối"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/chuoi.webp" alt=""><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Chuối</h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>45,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Cải xoan "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/caixoan.webp" alt=""><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Cải xoan </h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>87,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Bí xanh non "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/bixanh.webp" alt=""><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Bí xanh non </h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>65,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Cà chua"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/Cachua.webp" alt=""><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Cà chua</h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>70,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Vải thiều "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/vaithieu.webp" alt=""><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Vải thiều </h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>34,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Bí đao xanh "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/bidaoxanh.webp" alt="" class="w-100"><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Bí đao xanh </h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>30,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Bầu sao"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/bau.webp" alt="" class="w-100"><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Bầu sao </h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>20,000 <ins>đ</ins></p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Khác</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Giá trị dinh dưỡng:   Nho tươi cung cấp các chất dinh dưỡng, làm giảm mệt nhọc ngay lập tức. Các nghiên cứu cho thấy Nho tươi có chứa vitamin A, C, Calcium và sắt...Mã hàng:Thể loại: Rau, quả hữu cơ, Rau quả bán chạy, Rau, quả tốt cho người già,Rau quả có lợi cho sức khỏe, Rau, quả nhập khẩu, Rau, quả trong nước, Sản phẩm nổi bật, Sản phẩm khuyến mãi, Trang chủ,</span>
                                </div>
                            </div>
                            <div class="px-3 py-0 my-3 pr_sale_item parent_img col-12 d-flex">
                                <div class="special_pr_main_item border-list position-relative w-30">
                                    <abbr title="Ba rọi rút sườn heo (hữu cơ)  "><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/baroi.jpg" alt="" class="w-100"><br></a></abbr>
                                    <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                        <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                        <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                        <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                                    </div>
                                </div>
                                <div class="special_pr_main_item_right">
                                    <h6>Ba rọi rút sườn heo (hữu cơ) </h6>
                                    <hr class="mx-auto hr_sample">
                                    <p>100,000 <ins>đ</ins> </p>
                                    <strong>Mã sản phẩm</strong> <span> chưa rõ</span> <br>
                                    <strong>Thương hiệu</strong> <span> Vinamilk</span> <br>
                                    <strong>Mô tả ngắn:</strong> <span> Ba rọi rút sườn heo (hữu cơ) với phần thịt mềm, thơm cùng lớp mỡ mỏng sẽ giúp các món ngon của bạn thêm phần đậm đà, thơm ngon tuyệt hảo.Ba rọi rút sườn heo (hữu cơ) là lựa chọn tối ưu cho các món như nướng, kho, chiên giòn,...</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="d-flex justify-content-end align-items-center mr-3">
           
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item mr-1"><a  class="page-link" href="product-2.html">Trước</a></li>
                                    <li class="page-item mr-1"><a  class="page-link" href="product.html">1</a></li>
                                    <li class="page-item mr-1"><a  class="page-link" href="product-2.html">2</a></li>
                                    <li class="page-item mr-1"><a  style=" background-color: #49a010; color: #fff !important;"class="page-link" href="product-3.html">3</a></li>
                                    <li class="page-item mr-1"><a class="page-link" href="product-4.html">4</a></li>
                                    <li class="page-item"><a class="page-link" href="product-4.html">Sau</a></li>
                                  </ul>
                            </nav>
                      
                        </div>
                    </div>
                </div>
            </div> 
            <!--search_result-->
            <div class="search_container">
                <div class="banner-breadcrumb mb-0">
                    <div class="banner-contact">
                        <h2 class="mb-0 ml-0">KẾT QUẢ TÌM KIẾM "<span class="label_pr">Ớt chuông vàng</span>" - VEGETABLES-TMT</h2>
                        <nav aria-label="breadcrumb" class="breadcrumb mb-0">
                            <ol class="breadcrumb">
                                <li class="text-white"><a href="home.html">Trang chủ / </a><span class="ml-1">Tìm kiếm: "Kết quả tìm kiếm "<span class="label_pr">Ớt chuông vàng</span>" - Vegetables-TMT"</span></li>
                            </ol>
                        </nav>
                    </div>  
                </div>
                <p class="pt-4 pl-4">Tìm thấy <span class="number_result">1</span> kết quả với từ khóa "<span class="name_result">Ớt chuông vàng</span>"...</p>
                <div class="special_pr_main d-flex flex-wrap main_search px-lg-3 px-2">
                    <div class="px-2 pt-4 pr_sale_item parent_img mb-3 mb-lg-0">
                        <div class="special_pr_main_item border position-relative">
                            <abbr title="Ớt chuông vàng"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/otchuongvang.png" alt="" class="w-100"><br>
                                <span class="text-dark text-nowrap">Ớt chuông vàng</span></a></abbr>
                            <hr class="mx-auto hr_sample">
                            <p class="text-center font-weight-bold">70,000<span>đ</span></p>
                            <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--search_empty-->
            <div class="search_empty"> 
                <div class="banner-breadcrumb mb-0">
                    <div class="banner-contact">
                        <h2 class="mb-0 ml-0">KẾT QUẢ TÌM KIẾM "<span class="label_pr">Ớt chuông vàng</span>" - VEGETABLES-TMT</h2>
                        <nav aria-label="breadcrumb" class="breadcrumb mb-0">
                            <ol class="breadcrumb">
                                <li class="text-white"><a href="home.html">Trang chủ / </a><span class="ml-1">Tìm kiếm: "Kết quả tìm kiếm "<span class="label_pr">Ớt chuông vàng</span>" - Vegetables-TMT"</span></li>
                            </ol>
                        </nav>
                    </div>  
                </div>
                <div class="px-5 pt-4">
                    <p>Tìm thấy 0 kết quả với từ khóa "<span class="label_pr">Ớt chuông vàng</span>"...</p>
                </div>
            </div>
        </div>
        
        <!--footer-->
        <div id="endsite" class="mt-5 position-relative margin_ft">
            <p class="text-center pb-4"><a href="home.html"><img src="images/logo_ft.png" alt=""></a></p>
            <ul class="list-unstyled d-flex align-items-center justify-content-center flex-wrap pb-4">
               <li class="mx-4 mb-2"><a href="searchempty.html">TÌM KIẾM</a></li>
               <li class="mx-4 mb-2"><a href="intro.html">GIỚI THIỆU</a></li>
               <li class="mx-4 mb-2"><a href="policy.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
               <li class="mx-4 mb-2"><a href="security.html">CHÍNH SÁCH BẢO MẬT</a></li>
               <li class="mx-4 mb-2"><a href="service.html">ĐIỀU KHOẢN DỊCH VỤ</a></li>
            </ul>
            <ul class="d-flex list-unstyled align-items-center justify-content-center flex-wrap pb-4">
                <li class="mx-3"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="mx-2"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li class="mx-2"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li class="mx-2"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="mx-2"><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>       
            </ul>
            <p class="text-center">© 2018 TMT Theme powered by Haravan</p>
       </div>
    </div>

    <!--nav_top-->
    <div class="w-100 row mx-0 position-fixed d-flex justify-content-xl-center align-items-center" id="nav_fixtop_pc">   
    </div>
    <div class="w-100 row mx-0 position-fixed" id="nav_fixtop_mb">   
    </div> 
    <!--search-->
    <div id="search_" class="position-fixed">
        <div class="search_main">
            <p class="text-right mb-4"><i class="fas fa-times"></i></p>
            <p class="d-flex align-items-center mb-4">
                <input type="text" class="search_input mr-auto border-0" placeholder="Tìm kiếm...">
                <a href="#"><i class="fas fa-search search_icon"></i></a>
                <hr>
            </p>
        </div>
    </div>
    <!--body_mask-->
    <div class="body_mask position-fixed w-100 h-100">
    </div>
    <!--navbar mobile-->    
    <div id="navbar_left" class="w-75 bg-white position-fixed">
        
    </div>
    <div>
        <div id="navbar_right" class="w-25 position-fixed d-flex bg-white align-items-center px-3">
            <i class="fas fa-long-arrow-alt-left"></i>
        </div>
    </div>
    <!--body_mask1-->
    <div class="body_mask1 position-fixed w-100 h-100">
    </div>
    <!--quick_info-->
    <div class="quick_info bg-white position-fixed">
        <div class="quick_info_top p-2">
            <h3 class="text-center mb-0 text-white">THÔNG TIN SẢN PHẨM</h3>
            <div class="close_quick_info"></div> 
        </div>  
        <div class="quick_info_main d-flex">
            <div class="quick_info_main_left px-5 pb-3">
                <img src="" alt="" class="d-block mx-auto src_pr_pr">
                <div class="d-flex img_detail position-relative px-3">
                    <div class="w-25 mr-1 border img_border_color">
                        <img src="" alt="" class="w-100 img_dt1_pr">
                    </div>
                    <div class="w-25 ml-1 border">
                        <img src="" alt="" class="w-100 img_dt2_pr">
                    </div>
                    <div class="w-25 ml-1 border">
                        <img src="" alt="" class="w-100 img_dt3_pr">
                    </div>
                    <div class="w-25 ml-1 border">
                        <img src="" alt="" class="w-100 img_dt4_pr">
                    </div>
                    <i class="fas fa-chevron-left"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="quick_info_main_right pr-5 py-3">
                <h4 class="font-weigth-bold name_pr"></h4>
                <h5 class="price_number_pr"></h5>
                <p class="content_pr"></p>
                <p class="font-weigth-bold supplier_pr"></p>
                <p class="font-weigth-bold code_pr"></p>
                <p class="font-weigth-bold">Số lượng</p>
                <input type="number" min="1" class="mb-3 py-1 text-center border quick_info_value" value="1">
                <p class="d-flex align-items-center"><button class="px-4 py-2 mr-2">Thêm vào giỏ</button> hoặc <a href="view.html" class="mx-2 text-nowrap">Xem chi tiết</a></p>
            </div>
        </div>  
    </div>
    <!--get_pr-->
    <div class="get_pr position-absolute">
        <img src="" alt="">
    </div>
    <!--loading-->
    <div class="loading justify-content-center align-items-center position-fixed">
        <div class="w-100 loading_main">
            <div class="position-relative rounded-circle spinx1 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx1_main">
                </div>
            </div>
            <div style="top:-100px" class="position-relative rounded-circle spinx2 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx2_main">
                </div>
            </div>
            <div style="top:-200px" class="position-relative rounded-circle spinx3 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx3_main">
                </div>
            </div>
            <div style="top:-300px" class="position-relative rounded-circle spinx4 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx4_main">
                </div>
            </div>
            <div style="top:-400px " class="position-relative rounded-circle spinx5 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx5_main">
                </div>
            </div>
            <div style="top:-500px" class="position-relative rounded-circle spinx6 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx6_main">
                </div>
            </div>
        </div> 
    </div> 
    <script src="home.js"></script>
    <script> 
    $(document).ready(function(){
        $(".list_1").click(function(){
            $("#list-menu-1").slideToggle("slow");
        });
    });
    $(document).ready(function(){
        $(".list_2").click(function(){
            $("#list-menu-2").slideToggle("slow");
        });
    });


    $(document).ready(function(){
        $("#content-grid").click(function(){
            $("#list-view-a-z").css("display","none");
            $("#grid-view-a-z").css("display","block");
            $("#content-grid").css("background-color","#49a010");
            $("#content-grid").css("color","#fff");
            $("#content-list").css("background-color","#fff");
            $("#content-list").css("color","#666");
        });
    });
    $(document).ready(function(){
        $("#content-list").click(function(){
            $("#list-view-a-z").css("display","block");
            $("#grid-view-a-z").css("display","none");
            $("#content-list").css("background-color","#49a010");
            $("#content-list").css("color","#fff");
            $("#content-grid").css("background-color","#fff");
            $("#content-grid").css("color","#666");
        });
    });
     </script>
 </body>
 </html>                                                                                                     