<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="search.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<title>Security</title>
</head>
<body>
    <div class="container-fluid p-0">
        <div id="topsite">
            <div id="topsite_top" class="w-100 px-5 py-3 d-flex justify-content-center align-items-center">
                <ul class="d-flex list-unstyled px-3 align-items-center mb-0 w-50">
                    <li class="px-2"><a href="login.html">Đăng ký</a></li>
                    <li class="border-left px-2"><a href="login.html">Đăng nhập</a></li>
                </ul>
                <ul class="d-flex list-unstyled px-3 align-items-center mb-0 w-50 justify-content-end">
                    <li class="pr-3"><a href="home.html" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="pl-1 pr-3"><a href="home.html" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="pl-1 pr-3"><a href="home.html" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="pl-1 pr-3"><a href="home.html" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li class="pl-1 pr-3"><a href="home.html" target="_blank"><i class="fab fa-skype"></i></a></li>
                </ul>
            </div>
            <div id="container" class="bg-white d-flex justify-content-center align-items-center">
                <div id="topsite_main" class="row mx-0 w-100">
                    <div class="col-2 d-flex justify-content-center align-items-center">
                         <i class="fas fa-search"></i>
                     </div>
                     <div class="col-8 d-flex justify-content-center align-items-center logo_pd">
                         <a href="home.html"><img src="images/logo_hd.png" alt="" class="h-100"></a>
                     </div>
                     <div class="col-2 d-flex justify-content-center align-items-center parent_cart">
                         <div class="position-relative d-flex justify-content-center align-items-center pl-0 pb-4 pt-4 pr-0">
                             <a href="" class="cart_hover">
                                 <i class="fas fa-shopping-basket "></i>
                                 <span class="count_sp text-white">0</span>
                             </a>
                             <div class="bg-white info_cart text-dark text-nowrap border bg-white pt-2 text-center">
                             </div>
                         </div>
                     </div>
                 </div>
            </div>
            <div id="topsite_main_" class="row mx-0">
                 <div class="col-3 d-flex justify-content-center align-items-center pr-0">
                    <img src="images/3gach.png" alt="" class="3gach">
                    <img src="images/3cham.png" alt="" class="pl-1 3cham">
                 </div>
                 <div class="col-6 d-flex justify-content-center align-items-center logo_pd">
                     <a href="#"><img src="images/logo_hd.png" alt="" class=""></a>
                 </div>
                 <div class="col-3 d-flex justify-content-center align-items-center pl-0 parent_cart">
                    <div class="position-relative d-flex justify-content-center align-items-center pl-0 pb-4 pt-4 pr-0">
                        <a href="#" class="cart_hover">
                            <i class="fas fa-shopping-basket "></i>
                            <span class="count_sp text-white">0</span>
                        </a>
                        <div class="bg-white info_cart text-dark text-nowrap border bg-white pt-2 text-center">
                        </div>
                    </div>
                    <i class="fas fa-search ml-3"></i>
                 </div> 
            </div>
            <nav class="navbar_pc w-100 position-relative">
                <ul class="navbar-nav w-100 navbar_nav">
                    <li class="nav-item active border-bottom px-3 py-2 mx-2">
                        <a class="nav-link" href="home.html"><abbr title="Trang chủ">TRANG CHỦ</abbr></a>
                    </li>
                    <li class="nav-item dropdown_ border-bottom px-3 py-2 dropdown mx-2">
                        <a class="nav-link d-flex align-items-center nav_dr" href="#">
                            <abbr title="Sản phẩm" class="mr-auto">SẢN PHẨM</abbr>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="list-unstyled pt-3 px-3 pb-3 dropdown_hidd dropdown_menu">
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">RAU CỦ SẠCH</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Rau củ Đà Lạt</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Rau củ nhập khẩu</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Rau củ tươi</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thực phẩm</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">TRÁI CÂY SẠCH</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Trái cây tươi</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Tốt cho bé</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Tốt cho mẹ</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Cherry Mỹ</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">THỊT TRỨNG SẠCH</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thịt bò nhập khẩu</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thịt gà ta</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Trứng gà ta</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Sữa bò nguyên chất</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">NHẬP KHẨU</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Hàng nhập từ Mỹ</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Hàng nhập từ Nga</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Hàng nhập từ Anh</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Hàng nhập từ Pháp</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">SỮA</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Em bé</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Người lớn</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thiếu niên</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Người già</a></li>
                                </ul>
                            </li>
                            <li class="pt-1">
                                <ul class="list-unstyled">
                                    <a href="product.html"><span class="font-weight-bold text-dark">SALE</span></a>
                                    <hr class="mt-0 ml-0 text-left mb-2">
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thực phẩm giảm giá</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Thịt giảm giá</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Sữa giảm giá</a></li>
                                    <li><a href="product.html"><i class="fas fa-arrow-right mr-2"></i>Trái cây giảm giá</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item border-bottom px-3 py-2 mx-2">
                        <a class="nav-link" href="sale.html"><abbr title="Khuyến mãi">KHUYẾN MÃI</abbr></a>
                    </li>
                    <li class="nav-item border-bottom px-3 py-2 mx-2">
                        <a class="nav-link" href="news.html"><abbr title="Tin tức">TIN TỨC</abbr></a>
                    </li>
                    <li class="nav-item border-bottom px-3 py-2 mx-2">
                        <a class="nav-link" href="contact.html"><abbr title="Liên hệ">LIÊN HỆ</abbr></a>
                    </li>    
                </ul>
                <div id="topsite_top_" class="w-100">
                    <ul class="list-unstyled px-5 mb-0 ul_translate">
                        <li class="px-2"><a href="login.html">Đăng ký</a></li>
                        <li class="px-2"><a href="login.html">Đăng nhập</a></li>
                    </ul>
                </div>
                <div class="nav_mark position-absolute">
                </div>
            </nav>  
        </div>
        <div id="mainsite">
            <div class="list_end">
                <div class="banner-breadcrumb mb-0">
                    <div class="banner-contact">
                        <h2 class="mb-0 ml-0">CHÍNH SÁCH BẢO MẬT</h2>
                        <nav aria-label="breadcrumb" class="breadcrumb mb-0">
                            <ol class="breadcrumb">
                            <li class="text-white"><a href="home.html">Trang chủ / </a></li>
                            <li class="breadcrumb-item text-white ml-1"> Chính sách bảo mật</li>
                            </ol>
                        </nav>
                    </div>  
                </div>
                <div class="list_main mx-auto mt-5">
                    <h3 class="px-3 py-2">CHÍNH SÁCH BẢO MẬT</h3>
                    <p class="mt-5">Chính sách bảo mật này nhằm giúp Quý khách hiểu về cách website thu thập và sử dụng thông tin cá nhân của mình thông qua việc sử dụng trang web, bao gồm mọi thông tin có thể cung cấp thông qua trang web khi Quý khách đăng ký tài khoản, đăng ký nhận thông tin liên lạc từ chúng tôi, hoặc khi Quý khách mua sản phẩm, dịch vụ, yêu cầu thêm thông tin dịch vụ từ chúng tôi.</p>
                    <p>Chúng tôi sử dụng thông tin cá nhân của Quý khách để liên lạc khi cần thiết liên quan đến việc Quý khách sử dụng website của chúng tôi, để trả lời các câu hỏi hoặc gửi tài liệu và thông tin Quý khách yêu cầu.</p>
                    <p>Trang web của chúng tôi coi trọng việc bảo mật thông tin và sử dụng các biện pháp tốt nhất để bảo vệ thông tin cũng như việc thanh toán của khách hàng. </p>
                    <p>Mọi thông tin giao dịch sẽ được bảo mật ngoại trừ trong trường hợp cơ quan pháp luật yêu cầu.</p>
                </div>
            </div>
            <!--search_result-->
            <div class="search_container">
                <div class="banner-breadcrumb mb-0">
                    <div class="banner-contact">
                        <h2 class="mb-0 ml-0">KẾT QUẢ TÌM KIẾM "<span class="label_pr">Ớt chuông vàng</span>" - VEGETABLES-TMT</h2>
                        <nav aria-label="breadcrumb" class="breadcrumb mb-0">
                            <ol class="breadcrumb">
                                <li class="text-white"><a href="home.html">Trang chủ / </a><span class="ml-1">Tìm kiếm: "Kết quả tìm kiếm "<span class="label_pr">Ớt chuông vàng</span>" - Vegetables-TMT"</span></li>
                            </ol>
                        </nav>
                    </div>  
                </div>
                <p class="pt-4 pl-4">Tìm thấy <span class="number_result">1</span> kết quả với từ khóa "<span class="name_result">Ớt chuông vàng</span>"...</p>
                <div class="special_pr_main d-flex flex-wrap main_search px-lg-3">
                    <div class="px-2 pt-4 pr_sale_item parent_img mb-3 mb-lg-0">
                        <div class="special_pr_main_item border position-relative">
                            <abbr title="Ớt chuông vàng"><a href="" class="d-flex flex-wrap justify-content-center"><img src="images/otchuongvang.png" alt="" class="w-100"><br>
                                <span class="text-dark text-nowrap">Ớt chuông vàng</span></a></abbr>
                            <hr class="mx-auto hr_sample">
                            <p class="text-center font-weight-bold">70,000<span>đ</span></p>
                            <div class="specialprmainitem_select position-absolute d-flex w-100 justify-content-center">
                                <abbr title="Thêm vào giỏ" class="rounded mx-1 rank1 rank"><i class="fa fa-shopping-basket "></i></abbr>
                                <abbr title="Xem chi tiết" class="rounded mx-1 rank2 rank"><a href="#"><i class="fas fa-exchange-alt"></i></a></abbr>
                                <abbr title="Xem nhanh" class="rounded mx-1 rank3 rank"><i class="fa fa-eye"></i></abbr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--search_empty-->
            <div class="search_empty"> 
                <div class="banner-breadcrumb mb-0">
                    <div class="banner-contact">
                        <h2 class="mb-0 ml-0">KẾT QUẢ TÌM KIẾM "<span class="label_pr">Ớt chuông vàng</span>" - VEGETABLES-TMT</h2>
                        <nav aria-label="breadcrumb" class="breadcrumb mb-0">
                            <ol class="breadcrumb">
                                <li class="text-white"><a href="home.html">Trang chủ / </a><span class="ml-1">Tìm kiếm: "Kết quả tìm kiếm "<span class="label_pr">Ớt chuông vàng</span>" - Vegetables-TMT"</span></li>
                            </ol>
                        </nav>
                    </div>  
                </div>
                <div class="px-5 pt-4">
                    <p>Tìm thấy 0 kết quả với từ khóa "<span class="label_pr">Ớt chuông vàng</span>"...</p>
                </div>
            </div>
        </div>
        <!--footer-->
        <div id="endsite" class="mt-5 position-relative">
            <p class="text-center pb-4"><a href="home.html"><img src="images/logo_ft.png" alt=""></a></p>
            <ul class="list-unstyled d-flex align-items-center justify-content-center flex-wrap pb-4">
               <li class="mx-4 mb-2"><a href="searchempty.html">TÌM KIẾM</a></li>
               <li class="mx-4 mb-2"><a href="intro.html">GIỚI THIỆU</a></li>
               <li class="mx-4 mb-2"><a href="policy.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
               <li class="mx-4 mb-2"><a href="security.html">CHÍNH SÁCH BẢO MẬT</a></li>
               <li class="mx-4 mb-2"><a href="service.html">ĐIỀU KHOẢN DỊCH VỤ</a></li>
            </ul>
            <ul class="d-flex list-unstyled align-items-center justify-content-center flex-wrap pb-4">
                <li class="mx-3"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="mx-2"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li class="mx-2"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li class="mx-2"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="mx-2"><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>       
            </ul>
            <p class="text-center">© 2018 TMT Theme powered by Haravan</p>
        </div>
     </div>
 
     <!--nav_top-->
    <div class="w-100 row mx-0 position-fixed d-flex justify-content-xl-center align-items-center" id="nav_fixtop_pc">   
    </div>
    <div class="w-100 row mx-0 position-fixed" id="nav_fixtop_mb">   
    </div> 
    <!--search-->
    <div id="search_" class="position-fixed">
        <div class="search_main">
            <p class="text-right mb-4"><i class="fas fa-times"></i></p>
            <p class="d-flex align-items-center mb-4">
                <input type="text" class="search_input mr-auto border-0" placeholder="Tìm kiếm...">
                <a href="#"><i class="fas fa-search search_icon"></i></a>
                <hr>
            </p>
        </div>
    </div>
    <!--body_mask-->
    <div class="body_mask position-fixed w-100 h-100">
    </div>
    <!--navbar mobile-->    
    <div id="navbar_left" class="w-75 bg-white position-fixed">
        
    </div>
    <div>
        <div id="navbar_right" class="w-25 position-fixed d-flex bg-white align-items-center px-3">
            <i class="fas fa-long-arrow-alt-left"></i>
        </div>
    </div>
    <!--body_mask1-->
    <div class="body_mask1 position-fixed w-100 h-100">
    </div>
    <!--quick_info-->
    <div class="quick_info bg-white position-fixed">
        <div class="quick_info_top p-2">
            <h3 class="text-center mb-0 text-white">THÔNG TIN SẢN PHẨM</h3>
            <div class="close_quick_info"></div> 
        </div>  
        <div class="quick_info_main d-flex">
            <div class="quick_info_main_left px-5 pb-3">
                <img src="" alt="" class="d-block mx-auto src_pr_pr">
                <div class="d-flex img_detail position-relative px-3">
                    <div class="w-25 mr-1 border img_border_color">
                        <img src="" alt="" class="w-100 img_dt1_pr">
                    </div>
                    <div class="w-25 ml-1 border">
                        <img src="" alt="" class="w-100 img_dt2_pr">
                    </div>
                    <div class="w-25 ml-1 border">
                        <img src="" alt="" class="w-100 img_dt3_pr">
                    </div>
                    <div class="w-25 ml-1 border">
                        <img src="" alt="" class="w-100 img_dt4_pr">
                    </div>
                    <i class="fas fa-chevron-left"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="quick_info_main_right pr-5 py-3">
                <h4 class="font-weigth-bold name_pr"></h4>
                <h5 class="price_number_pr"></h5>
                <p class="content_pr"></p>
                <p class="font-weigth-bold supplier_pr"></p>
                <p class="font-weigth-bold code_pr"></p>
                <p class="font-weigth-bold">Số lượng</p>
                <input type="number" min="1" class="mb-3 py-1 text-center border quick_info_value" value="1">
                <p class="d-flex align-items-center"><button class="px-4 py-2 mr-2">Thêm vào giỏ</button> hoặc <a href="view.html" class="mx-2 text-nowrap">Xem chi tiết</a></p>
            </div>
        </div>  
    </div>
    <!--get_pr-->
    <div class="get_pr position-absolute">
        <img src="" alt="">
    </div>
    <!--loading-->
    <div class="loading justify-content-center align-items-center position-fixed">
        <div class="w-100 loading_main">
            <div class="position-relative rounded-circle spinx1 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx1_main">
                </div>
            </div>
            <div style="top:-100px" class="position-relative rounded-circle spinx2 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx2_main">
                </div>
            </div>
            <div style="top:-200px" class="position-relative rounded-circle spinx3 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx3_main">
                </div>
            </div>
            <div style="top:-300px" class="position-relative rounded-circle spinx4 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx4_main">
                </div>
            </div>
            <div style="top:-400px " class="position-relative rounded-circle spinx5 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx5_main">
                </div>
            </div>
            <div style="top:-500px" class="position-relative rounded-circle spinx6 mx-auto">
                <div class="position-absolute bg-success rounded-circle spinx6_main">
                </div>
            </div>
        </div> 
    </div> 
     <script src="home.js"> </script>
 </body>
 </html>                                                                                                     